<ion-content padding>
	<div class="table_box">
		<div class="table_box_inner">
			<div class="pop_outer center" padding>
				<h3>Ready!! <span class="bold_font">“James Thomas”</span> has started your appointment, please confirm.</h3>
				<button class="btn btn-text blue_btn" ion-button (click)="dismiss()">No</button>
				<button class="btn btn-text" ion-button (click)="dismiss()">Yes</button>
			</div>
			<div class="close_icon"><ion-icon name="close-circle" (click)="dismiss()"></ion-icon></div>
		</div>
	</div>
</ion-content>