<ion-header>
    <ion-navbar>
        <ion-buttons right (click)="doneClick(autocomplete.query)">
            <button ion-button icon-only>
                <ion-icon ios="ios-checkmark-circle" md="md-checkmark-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>Enter your Address</ion-title>

    </ion-navbar>
    <ion-toolbar no-border-top>
        <!-- <ion-searchbar [(ngModel)]="autocomplete.query" [showCancelButton]="true" (ionInput)="updateSearch()" (ionCancel)="dismiss()"></ion-searchbar> -->
        <ion-searchbar [(ngModel)]="autocomplete.query" (ionInput)="updateSearch()" (ionCancel)="dismiss()"></ion-searchbar>
    </ion-toolbar>
</ion-header>
<ion-content padding>
    <ion-list>
        <ion-item *ngFor="let item of autocompleteItems" tappable (click)="chooseItem(item)">
            {{ item }}
        </ion-item>
    </ion-list>
</ion-content>