<ion-content padding>
	<div class="table_box">
		<div class="table_box_inner">
			<div class="pop_outer center">
				<div class="gradient_bg big_icon center">
					<img src="img/book_appointment_icon.png" alt="" />
				</div>
				<div class="pop_content" padding>
					<p>Your request for appointment is submitted successfully. Please wait for Tutor's response.</p>
				</div>
			</div>
			<div class="close_icon"><ion-icon name="close-circle" (click)="dismiss()"></ion-icon></div>
		</div>
	</div>
</ion-content>
