<ion-header class="no_back">
  <ion-navbar>
    <ion-title>Create Profile</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
	<div class="upload_outer center">
		<div class="upload_inner" (click)="clickImage()">
			<img *ngIf="!imgData" src="img/camera_icon.png" alt="" class="camera_icon" />
			<img *ngIf="imgData" src="{{imgData}}"  alt="" class="upload_inner" />
		</div>
		<p>Upload Profile Picture</p>
	</div>
	<div padding>
	<form [formGroup]="authForm" (ngSubmit)="submitForm(authForm.value,authForm.valid)">
		<ion-list class="input_forms" no-lines>
			<ion-row>
				<ion-col col-50>
					<ion-item>
				    	<ion-input type="text" placeholder="First Name" formControlName="first_name"></ion-input>
				    </ion-item>
				    <div style="margin-top: 6px;color: red;" *ngIf="authForm.controls['first_name'].hasError('required') && authForm.controls['first_name'].touched">* Firstname is required!</div>
				</ion-col>

				<ion-col col-50>
				    <ion-item>
				    	<ion-input type="text" placeholder="Last Name" formControlName="last_name"></ion-input>
				    </ion-item>
				    <div style="margin-top: 6px;color: red;" *ngIf="authForm.controls['last_name'].hasError('required') && authForm.controls['last_name'].touched">* Lastname is required!</div>
				</ion-col>
			</ion-row>
			<ion-item class="drops">
			  	<ion-icon item-end><img src="img/calendar_icon.png" alt=""/></ion-icon>
			  	<ion-datetime displayFormat="MMM DD, YYYY" placeholder="Date of Birth" formControlName="dob" (ionChange)="dobChange($event,dob)"></ion-datetime>
			</ion-item>
			<div style="margin-top: 6px;color: red;" *ngIf="authForm.controls['dob'].hasError('required') && authForm.controls['dob'].touched">* Date of birth is required!</div>
			<ion-item class="drops">
		    	<ion-label>User Type</ion-label>
			 	<ion-icon item-end><img src="img/drop_arrow.png" alt=""/></ion-icon>
			  	<ion-select formControlName="student_type" placeholder="User Type" (ngModelChange)="changeSelect($event)">
			    	<ion-option value="US">University Student</ion-option>
			    	<ion-option value="SS">School Student</ion-option>
			    	<ion-option value="WP">Working Professional</ion-option>
			    	<ion-option value="GR">Parent</ion-option>
			    </ion-select>
			</ion-item>
			<div style="margin-top: 6px;color: red;"  *ngIf="authForm.controls['student_type'].hasError('required') && authForm.controls['student_type'].touched">* User Type is required!</div>


			<ion-item  *ngIf="US">
		    	<ion-input type="text" placeholder="University Name" formControlName="university_name"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="US">
		    	<ion-input type="text" placeholder="Course Title" formControlName="course_title"></ion-input>
		    </ion-item>

		    <ion-item  *ngIf="SS">
		    	<ion-input type="text" placeholder="School Name" formControlName="school_name"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="SS">
		    	<ion-input type="text" placeholder="Grade" formControlName="grade"></ion-input>
		    </ion-item>

		    <ion-item  *ngIf="WP">
		    	<ion-input type="text" placeholder="Company Name" formControlName="company_name"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="WP">
		    	<ion-input type="text" placeholder="Occupation" formControlName="occupation"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="WP">
		    	<ion-input type="text" placeholder="School/University Name" formControlName="school_university_name"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="WP">
		    	<ion-input type="text" placeholder="Qualification" formControlName="qualification"></ion-input>
		    </ion-item>

	      	<ion-item  *ngIf="GR">
		    	<ion-input type="text" placeholder="School/University Name" formControlName="school_university_name"></ion-input>
		    </ion-item>
		    <ion-item  *ngIf="GR">
		    	<ion-input type="text" placeholder="Qualification" formControlName="qualification"></ion-input>
		    </ion-item>

			<ion-item (tap)="showAddressModal()">
		    	<ion-input type="text" readonly id="txtHome1" placeholder="Address" formControlName="address" ></ion-input><!-- (tap)="showAddressModal()" -->
      </ion-item>
		    <div style="margin-top: 6px;color: red;" *ngIf="authForm.controls['address'].hasError('required') && authForm.controls['address'].touched">* Address is required!</div>

		    <ion-item class="drops">
		    	<ion-label>City</ion-label>
			 	<ion-icon item-end><img src="img/drop_arrow.png" alt=""/></ion-icon>
			  	<ion-select formControlName="city_id" placeholder="City">
			    	<ion-option *ngFor="let city of getCitiesData" [value]="city.id">{{city.name}}</ion-option>
			    	<!-- <ion-option value="s">San Francisco</ion-option> -->
			    </ion-select>
			</ion-item>
			<div style="margin-top: 6px;color: red;"  *ngIf="authForm.controls['city_id'].hasError('required') && authForm.controls['city_id'].touched">* City is required!</div>

			<ion-item>
		    	<ion-input disabled="true" type="text" formControlName="mobile_number" placeholder="Mobile Number"></ion-input>
		    </ion-item>

		    <ion-item class="drops">
		    	<ion-label>Gender</ion-label>
			 	<ion-icon item-end><img src="img/drop_arrow.png" alt=""/></ion-icon>
			  	<ion-select formControlName="gender" placeholder="Gender" >
			    	<ion-option value="M">Male</ion-option>
			    	<ion-option value="F">Female</ion-option>
			    </ion-select>
			</ion-item>
			<div style="margin-top: 6px;color: red;"  *ngIf="authForm.controls['gender'].hasError('required') && authForm.controls['gender'].touched">* Gender is required!</div>

			<ion-item>
		    	<ion-textarea placeholder="Biography"  formControlName="bio" ></ion-textarea>
		    </ion-item>
		    <div style="margin-top: 6px;color: red;"  *ngIf="authForm.controls['bio'].hasError('required') && authForm.controls['bio'].touched">* Biography is required!</div>

		    <ion-item class="drops">
		    	<ion-label>Languages Spoken</ion-label>
			 	<ion-icon item-end><img src="img/drop_arrow.png" alt=""/></ion-icon>
			  	<ion-select formControlName="languages" placeholder="Languages Spoken" multiple="true">
			    	<ion-option *ngFor="let lang of getLang" [value]="lang.id">{{lang.name}}</ion-option>
			    </ion-select>
			</ion-item>
			<div style="margin-top: 6px;color: red;" *ngIf="authForm.controls['languages'].hasError('required') && authForm.controls['languages'].touched">* Language is required!</div>

		</ion-list>
		<button class="btn btn-text" ion-button full type="submit">Submit</button>
		</form>
		<p class="center"><span class="underline" (click)="goToHome()">Skip</span></p>
	</div>

