
<ion-header>
    <ion-navbar>
		<ion-searchbar placeholder="Search here" (ionInput)="getSeachCategory($event)"></ion-searchbar>
		<ion-buttons right class="only_text">
	        <button ion-button (click)="close()">
	          <ion-label>Close</ion-label>
	        </button>
	    </ion-buttons>
    </ion-navbar>
    <div style="overflow: auto;">
    <ion-segment [(ngModel)]="search">
	    <ion-segment-button *ngFor="let cate of getCategory; let i=index;" [value]="cate.id" (tap)="setOption(i, $event,cate.id,cate.name,cate.levels_present)" >
	    	{{cate.name}}
	    </ion-segment-button>
	    <!-- <ion-segment-button value="languages">
	    	Languages
	    </ion-segment-button>
	    <ion-segment-button value="music">
	    	Music
	    </ion-segment-button>
	    <ion-segment-button value="skill">
	    	Skill Test Preparation
	    </ion-segment-button>
	    <ion-segment-button value="other">
	    	Others
	    </ion-segment-button> -->
  </ion-segment>
</div>
	<!-- (click)="catvalAction(cate.id,cate.name,cate.levels_present)" -->
</ion-header>
<ion-content>
	<p class="bold_font">MOST POPULAR SEARCH</p>
	<div *ngFor="let cate of getCategory" [ngSwitch]="searchSel">
		<div *ngSwitchCase="cate.name" ngSelected="search">
			<!-- <ion-list >
			  	<button ion-item>Arabic</button>
			  	<button ion-item>Engineering</button>
			  	<button ion-item>Biotechnology</button>
			</ion-list> -->
			<ion-list *ngFor="let searchSub of cateData"  (click)="clickSeach(searchSub.subcategory_id,searchSub.subcategory_name,searchSub.search_count)">
				<button ion-item >{{searchSub.subcategory_name}}</button>
		  	</ion-list>
			<!-- <ion-row padding>
				<ion-col col-6>
					<button class="btn btn-text border_btn" ion-button full (click)="goToHome()">Cancel</button>
				</ion-col>
				<ion-col col-6>
					<button class="btn btn-text" ion-button full (click)="goToHome()">Search</button>
				</ion-col>
			</ion-row> -->
		</div>
	</div>
</ion-content>
