<ion-header class="with_back">

  <ion-navbar>
    <ion-title>{{subCatName}}<span>({{catName}})</span></ion-title>
    <!-- <ion-buttons right class="only_text">
        <button ion-button (click)="goToSubjectDetail()">
          <ion-label>Done</ion-label>
        </button>
    </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="white_box">
		<ion-list radio-group class="category_listview">
			<ion-item *ngFor="let subCatLevel of levelsArr;let i=index">
			    <ion-label>{{subCatLevel.name}}</ion-label>
			    <ion-radio [value]="i" (ionSelect)="subCateSelect(subCatLevel.id,subCatLevel.name)"></ion-radio>
			</ion-item>
		</ion-list>
	</div>
</ion-content>
