<ion-content padding>
	<div class="table_box">
		<div class="table_box_inner">
			<div class="pop_outer center" padding>
					<h3>Your appointment has been rejected by <span class="bold_font">“James Thomas”</span> for <span class="bold_font">“Skill Test Preparation - TOFEL”.</span></h3>
					<p><span class="bold_font">Reason:</span>Need to attend urgent meeting so i cannot accept your appointment at the moment.</p>
			</div>
			<div class="close_icon"><ion-icon name="close-circle" (click)="dismiss()"></ion-icon></div>
		</div>
	</div>
</ion-content>