<ion-header>
  <ion-navbar>
    	<ion-title>Settings</ion-title>
    	<ion-buttons right>
        	<button ion-button (click)="goToNotifications()">
          		<ion-icon><img src="img/notification_icon.png" alt="" /></ion-icon>
          		 <ion-badge class="gradient_bg" *ngIf="getBadgeCount?.count > 0 && getBadgeCount?.count <= 10">{{getBadgeCount?.count}}</ion-badge>
 			 	<ion-badge class="gradient_bg" *ngIf="getBadgeCount?.count > 10">10+</ion-badge>
        	</button>
    	</ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content padding>
	<div class="white_box" padding>
		<ion-list>
			<ion-item class="no-rightarrow">
			  <ion-label>Notifications<span>Turn On/Off Your Push Notification</span></ion-label>
			  <ion-toggle [(ngModel)]="isToggled" (ionChange)="notify()"></ion-toggle>
			</ion-item>
			<ion-item (click)="goToContactUs();">
			  <ion-label>Contact Us</ion-label>
			</ion-item>
			<ion-item (click)="aboutUs()">
			  <ion-label>About Us</ion-label>
			</ion-item>
			<ion-item (click)="faq()">
			  <ion-label>FAQ</ion-label>
			</ion-item>
			<ion-item (click)="termCondition()">
			  <ion-label>Terms and Conditions</ion-label>
			</ion-item>
			<ion-item (click)="goToSubscription();">
			  <ion-label>Subscription</ion-label>
			</ion-item>
			<ion-item *ngIf="!userIdSkip" (click)="logOut();">
			  <ion-label>Logout</ion-label>
			</ion-item>
		</ion-list>
	</div>
</ion-content>
