page-teacher-edit-profile {
.scroll-content
    {
        padding-bottom: 0px !important;
    }
	.header
	{
		.toolbar
		{
			.toolbar-content-md
			{
				padding-left:40px;
			}
			.toolbar-background
			{
				border:none;
			}
		}
	}
	.content
	{
		.upload_outer
		{
			background:$blue-color;
			padding:10px;
			p
			{
				margin-top:5px;
				color:#fff;
			}
			.upload_inner
			{
				background: #fff;
				border-radius: 100%;
				width: 114px;
				height: 114px;
				border: 2px solid #fff;
				line-height: 120px;
				position: relative;
				overflow: hidden;
				display: inline-block;
				img.camera_icon
				{
					height: 44px;
					position: absolute;
					left: 28px;
					top: 30px;
				}
				.user_image
				{
					width: 120px;
					height: 120px;
					border-radius: 100%;
					margin-left: -3px;
					margin-top: -3px;
					max-width: inherit;
					position: relative;
				}
				input
				{
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					opacity:0;
					z-index:1;
				}
			}
		}
		.input_forms
		{
			margin-top:0;
		}
  }
      .dd
    {
      position:relative;
      .droparea
      {
          position: absolute;
          top: 100%;
          background: #fff;
          width: 100%;
          left: 0;
          border-radius: 5px;
          border: 1px solid #000;
            z-index: 10;
            h3
            {
              font-size: 1.6rem;
            margin: 5px 10px;
            }
            h3.custom
            {
              padding: 5px 0;
            position: relative;
            color:$pink-color;
            img
            {
              position: absolute;
              right: 0;
              transform: rotate(-90deg);
              height: 10px;
              top: 9px;
            }
            }
            ul
            {
            margin: 0;
            padding: 0;
            list-style: none;
            max-height: 140px;
            overflow: auto;
            li
            {
              position: relative;
              padding-left: 30px;
              margin: 0px 10px;
              border-bottom: 1px solid #efefef;
              padding: 5px 0 5px 30px;
              img
              {
                position:absolute;
                left:0;
                top:8px;
                height:20px;
              }
              h4
              {
                font-size:1.4rem;
                margin:0;
              }
              p
              {
                margin:3px 0 0 0;
              }
            }
        }
      }
    }
}
