<ion-slides pager="true">
  	<ion-slide>
    			<img src="img/student_tutorials/2_1.jpg" />
        	<button style="position: absolute;right: 8px;bottom: 8px;" ion-button color="light" (click)="doneGoToLogin()">skip</button>
  	</ion-slide>
 
  	<ion-slide>
    			<img src="img/student_tutorials/2_2.jpg" />
        	<button style="position: absolute;right: 8px;bottom: 8px;" ion-button color="light" (click)="doneGoToLogin()">skip</button>
  	</ion-slide>
 
  	<ion-slide>
    			<img src="img/student_tutorials/2_3.jpg" />
        	<button style="position: absolute;right: 8px;bottom: 8px;" ion-button color="light" (click)="doneGoToLogin()">skip</button>
  	</ion-slide>
 
  	<ion-slide>
  		<img src="img/student_tutorials/2_4.jpg" />
    	<button style="position: absolute;right: 8px;bottom: 8px;" ion-button color="light" (click)="doneGoToLogin()">Done</button>
	</ion-slide>
</ion-slides>