<ion-content padding>
	<div class="table_box">
		<div class="table_box_inner">
			<div class="pop_outer center">
				<div class="gradient_bg big_icon center">
					<img src="img/favorited_icon.png" alt="" />
				</div>
				<div class="pop_content" padding>
					<p>Tutor Profile has marked as a favorite.</p>
					<!-- <p>Tutor Profile has been marked ad a favourite.</p> -->
					<button class="btn btn-text" ion-button full (click)="shareProfile()">Share Tutor Profile</button>
				</div>
			</div>
			<div class="close_icon"><ion-icon name="close-circle" (click)="dismiss()"></ion-icon></div>
		</div>
	</div>
</ion-content>
