<ion-header class="transparent_header with_back">

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg center">
	<img src="img/key.png" alt="" />
	<p>Reset password using email address</p>
	<form [formGroup]="authForm" (ngSubmit)="submitForm(authForm.value,authForm.valid)">
		<ion-list class="input_forms" no-lines>
			<ion-item>
		    	<ion-input type="email" placeholder="Enter Email ID" [formControl]="authForm.controls['email']"></ion-input>
		    </ion-item>
		      <div style="margin-top: 6px;color: red;position: absolute;"   *ngIf="authForm.controls['email'].hasError('required') && authForm.controls['email'].touched">* Email is required!</div>
		</ion-list>
		<button class="btn btn-text" ion-button full type="submit">Reset Password</button>
	</form>

</ion-content>
