<ion-content padding>
	<div class="table_box">
		<div class="table_box_inner">
			<div class="pop_outer center">
				<div class="gradient_bg big_icon center">
					<img src="img/msg_sent.png" alt="" />
				</div>
				<div class="pop_content" padding>
					<p>An email has been sent to your registered email address. Follow the directions in the email to reset your password.</p>
				</div>
			</div>
			<div class="close_icon"><ion-icon name="close-circle" (click)="dismiss()"></ion-icon></div>
		</div>
	</div>
</ion-content>