<ion-header class="transparent_header no_back">

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg center">
	<div class="table_box">
		<div class="table_inner">
			<img src="img/logo.png" alt="" class="logo" />
			<button class="btn btn-text" ion-button full (click)="goToSignIn('T')">Continue as a Tutor</button>
			<button class="btn btn-text" ion-button full (click)="goToSignIn('S')">Continue as a Student</button>
		</div>
	</div>
</ion-content>