page-tutor-profileview {
	.header
	{
		.toolbar
		{
			.toolbar-background
			{
				// background:none;
				border:none;
			}
			.toolbar-content-md
			{
				padding-left:40px;
			}
		}
  }
  .rating
  {
    display: inline;
    margin: 12px 0;
    img
    {
      height: 34px;
      margin: 0 3px;
    }
    ul {
        padding: 0px;
        &.rating{
          margin-left: 10px;
          margin-bottom: 0px;
          position: relative;
          top: 2px;
        }
        &.rating li {
          padding: 0 !important;
          background: none;
          color: #ffb400;
          ion-icon {
              font-size: 20px;
          }
        }
    }
  }
}
