page-schedule-availability {
  .blue_box
  {
      background:$blue-color;
      padding-bottom: 30px;
  }
  div[padding]
  {
      padding-top:0 !important;
      padding-bottom:0 !important;
      .white_box
      {
          padding: 20px 15px;
          margin-top: -25px;
          p
          {
              font-size: 1.6rem;
              margin: 8px 0;
          }
          .input_forms
          {
              margin-bottom:10px;
              margin-top:0;
              .drops.item
              {
                  .item-inner
                  {
                      border: 1px solid #d6d6d6;
                      border-radius: 5px;
                      .datetime .datetime-text
                      {
                          font-size:1.4rem;
                      }
                  }
              }
          }
          .add_more
          {
              text-align:right;
              color:$pink-color;
             /* margin:0;*/
                 margin: 5px;
          }
          h3
          {
              font-size: 1.8rem;
              margin: 0 !important;
              padding: 15px 15px;
              img
              {
                  height: 22px;
                  vertical-align: middle;
                  margin-right: 8px;
                  margin-top: -3px;
              }
          }
          .list
          {
              margin:0;
              .item
              {
                  border-bottom:1px solid #e5e5e5;
                  .item-inner
                  {
                      .label
                      {
                          span
                          {
                              color:$pink-color;
                          }
                      }
                      .icon
                      {
                          margin-top:0;
                          margin-bottom:0;
                          img
                          {
                              height: 22px;
                          }
                      }
                  }
                  &:last-child
                  {
                      border:none;
                  }
              }
          }

      }
  }
}
