
<ion-header class="with_back">

  <ion-navbar>
    <ion-title>Appointment Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="appointment_details">
	<div class="white_box">
		<div class="user_detail">
			<img src="img/user4.jpg" class="user_img" (click)="goToProfile()">
			<h2>James Thomas, M, 40
				<span class="rating">
	        		<img src="img/star-yellow.png" alt="" />
	        		<img src="img/star-yellow.png" alt="" />
	        		<img src="img/star-yellow.png" alt="" />
	        		<img src="img/star-yellow.png" alt="" />
	        		<img src="img/star-light.png" alt="" />
	        	</span>
			</h2>
			<h3 class="bold_font">20 Q.R/hr</h3>
		</div>

		<div class="appointment_info">
			<h3 class="bold_font">Time & Date</h3>
			<p>16:00 to 17:00, 25/06/2018 </p>
			<hr/>
			<h3 class="bold_font">Subject</h3>
			<p>Skill Test Preparation - <span>TOFEL</span></p>
			<hr/>
			<ion-row>
				<ion-col col-5>
					<h3 class="bold_font">Location</h3>
					<p>Other</p>
				</ion-col>
				<ion-col col-7>
					<h3 class="bold_font">Number of Students</h3>
					<p>1</p>
				</ion-col>
			</ion-row>
			<hr/>
			<h3 class="bold_font">Special Instructions</h3>
			<p>There are many variations.</p>
			<hr/>
			<h3 class="bold_font">Total Cost</h3>
			<p>20 Q.R</p>
		</div>

	</div>
	<div class="center status_area">
		<p class="green">Your appointment has been completed.</p>
		<h5 class="bold_font">Your Feedback:</h5>
		<span class="rating">
    		<img src="img/star-yellow.png" alt="" />
    		<img src="img/star-yellow.png" alt="" />
    		<img src="img/star-yellow.png" alt="" />
    		<img src="img/star-yellow.png" alt="" />
    		<img src="img/star-light.png" alt="" />
    	</span>
		<p>Highly Recommended!!</p>
	</div>
</ion-content>
