<!--
  Generated template for the ContactUs page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="with_back">

  <ion-navbar>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="white_box">
		<div class="blue_box center">
			<img src="img/logo.png" alt="" />
		</div>
		<ul>
			<li>
				<img alt="" src="img/contact_icon.png">
				<h3>Contact Number</h3>
				<p>+01 987-6543-210</p>
			</li>
			<li>
				<img alt="" src="img/email_icon.png">
				<h3>Email Address</h3>
				<p>Tutorry@gmail.com</p>
      </li>
      <li>
				<img alt="" src="img/globe_icon.png">
				<h3>Website</h3>
				<p>Tutorry-app.com</p>
			</li>
			<li>
				<img alt="" src="img/address_icon.png">
				<h3>Address</h3>
				<p>202 Main Town, San Francisco, CA, USA</p>
			</li>
		</ul>
	</div>
</ion-content>
