page-contact-us {
	.white_box
	{
		min-height:100%;
		.blue_box
		{
			background:$blue-color;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			padding:15px;
			img
			{
				height:115px;
			}
		}
		ul
		{
			list-style: none;
			padding: 0;
			margin: 15px 0;
			li
			{
				position: relative;
				padding: 5px 0 5px 50px;
				border-top: 1px solid #e5e5e5;
				&:first-child
				{
					border-top:none;
				}
				img
				{
					position: absolute;
					left: 13px;
					top: 7px;
					height: 25px;
				}
				h3
				{
					font-family: 'Avenir 85';
					margin: 0;
					font-size: 1.6rem;
				}
				p
				{
					color: #535353;
					padding: 5px 0;
					margin: 0;
				}
			}
		}
	}
}
