page-book-appointment {
  .scroll-content
      {
          padding-bottom: 0px !important;
      }
    .content
    {
      .input_forms
      {
        margin-top:0;
      }
      .dd
      {
        position:relative;
        .droparea
        {
            position: absolute;
            top: 100%;
            background: #fff;
            width: 100%;
            left: 0;
            border-radius: 5px;
            border: 1px solid #000;
              z-index: 10;
              h3
              {
                font-size: 1.6rem;
              margin: 5px 10px;
              }
              h3.custom
              {
                padding: 5px 0;
              position: relative;
              color:$pink-color;
              img
              {
                position: absolute;
                right: 0;
                transform: rotate(-90deg);
                height: 10px;
                top: 9px;
              }
              }
              ul
              {
              margin: 0;
              padding: 0;
              list-style: none;
              max-height: 140px;
              overflow: auto;
              li
              {
                position: relative;
                padding-left: 30px;
                margin: 0px 10px;
                border-bottom: 1px solid #efefef;
                padding: 5px 0 5px 30px;
                img
                {
                  position:absolute;
                  left:0;
                  top:8px;
                  height:20px;
                }
                h4
                {
                  font-size:1.4rem;
                  margin:0;
                }
                p
                {
                  margin:3px 0 0 0;
                }
              }
          }
        }
      }
    }
  }
