<!--
  Generated template for the PrivacyPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Privacy and policy</ion-title>
    <ion-buttons right>
        <button ion-button (click)="dismissCan()">
             <ion-icon><img src="img/close_icon.png" alt="" /></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="white_box" padding *ngIf="show">
        <div class="content-detail" [innerHTML]="getPri | keepHtml"></div>
    </div>
</ion-content>
