page-map-search {
	.header
	{
		.searchbar
		{
		    background: $blue-color;
		    border: none;
		}
		.toolbar
		{
			.toolbar-background
			{
				border:none;
			}
		}
	}
	.btn
	{
		box-shadow: 0px 5px 10px rgba(254,52,100,0.20);
		border-radius: 60px;
		color: #fff;
		text-transform: none;
		position: relative;
		font-size: 1.6rem;
		font-weight:500;
		margin-top:15px;
		height: 30px;
		background:url(../img/gradient_bg.jpg) center center no-repeat $pink-color;
		background-size: 100% 100%;
		font-family: 'Avenir 85';
		max-width: 80%;
		margin-left: 41px;
		margin-right: auto;
  }

  .pgm-html-info-frame
						{
							div
							{
								height: auto !important;
							    width: auto !important;
							    h3
							    {
							    	margin-top: 4px;
								    font-size: 2rem;
								    margin-bottom: 0;
							    }
							    p
							    {
							    	margin: 5px 0;
							    }

              }
              .pgm-html-info-content-box
              {
                  padding: 10px !important;
                  min-width: 150px;
                  text-align: center;
              }
						}
}
