<ion-tabs>
  <!-- <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Profile" tabIcon="profile" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Appointments" tabIcon="appointments" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Favorites" tabIcon="favorites" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Settings" tabIcon="settings" tabsHideOnSubPages="true"></ion-tab> -->

  <ion-tab [root]="tab6Root" tabTitle="Dashboard" tabIcon="dashboard" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab7Root" tabTitle="TeacherProfile" tabIcon="teacherprofile" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab8Root" tabTitle="TeacherAppointment" tabIcon="teacherappointment" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab9Root" tabTitle="Settings" tabIcon="settings" tabsHideOnSubPages="true"></ion-tab>
</ion-tabs>